# AladdinKit

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/dingmouren/aladdinkit/aop/: WebViewClientAspectj.java
src/main/java/com/dingmouren/aladdinkit/base/: BaseActivity.java
src/main/java/com/dingmouren/aladdinkit/constant/: AdKitFunctionBoardConstant.java
src/main/java/com/dingmouren/aladdinkit/core/: AdKit.java  AdKitActivityLifecycleCallbacks.java  AdKitCallBack.java  AdKitReal.java  AdKitSPKeys.java
src/main/java/com/dingmouren/aladdinkit/data/: DataHolder.java
src/main/java/com/dingmouren/aladdinkit/model/: FunctionClassifyModel.java  FunctionModel.java  HostAddressModel.java
src/main/java/com/dingmouren/aladdinkit/ui/: AdKitFunBoardActivity.java  AdKitH5DebugToggleActivity.java  AdKitHostChangeActivity.java  AdKitOkHttpLogActivity.java
src/main/java/com/dingmouren/aladdinkit/utils/: ActivityUtils.java  JsonUtil.java  LogUtils.java  SingleHttpClient.java  SizeUtils.java  SpUtils.java  SystemUtils.java  ToastUtils.java
src/main/java/com/dingmouren/aladdinkit/widget/: AdKitDialogEdit.java  ImageTextView.java
src/main/res/drawable/: ak_bg_c1_8dp.xml  ak_bg_main_color.xml  ak_bg_stroke_main_color.xml  ak_bg_white_10dp.xml  ak_edit_cursor.xml  white_stroke_px_1.xml
src/main/res/layout/: activity_adkit_h5_debug_toggle.xml  activity_adkit_host_change.xml  activity_adkit_menu.xml  activity_adkit_okhttp_log.xml  dialog_adkit_edit_common.xml  item_adkit_fun.xml  item_adkit_fun_board.xml  item_adkit_host.xml  item_tv_okhttp_log.xml  layout_adkit_float_icon.xml  layout_adkit_float_okhttp_log.xml  layout_adkit_float_okhttp_log_full.xml  layout_adkit_float_okhttp_log_tv.xml  layout_adkit_float_top_activity.xml  layout_adkit_floating_top_activity.xml  layout_adkit_title_bar.xml  view_adkit_image_text.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
