<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <include
        android:id="@+id/rlTitleBar"
        layout="@layout/layout_adkit_title_bar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTitleBar"
        android:layout_above="@+id/llAddHost"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:id="@+id/llAddHost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ak_bg_c1_8dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:duplicateParentState="true"
            android:text="@string/ak_host_add"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_button" />
    </LinearLayout>
</RelativeLayout>