<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/translucent_black_40"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
       >

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="关闭"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="清除"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/tv_max"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="最大化"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/tv_restore"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="还原"
            android:textColor="#ffffff" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top"
        android:background="@color/translucent_black_40"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/holo_green_light" />
    </ScrollView>


</RelativeLayout>