<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/translucent_black_40"
    >
    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ak_close"
        android:scaleType="centerInside"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="当前Activity:TopActivity"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        />
</RelativeLayout>